[agent]
network     =   tcp
serverip    =   127.0.0.1
serverport  =   8082
secret      =   AY6eJK4+AohAIhujRUpsZiCjSAalYti/2JWZ

# 远程与本地的映射关系
[mapping]
name        = mapindex1
remoteurl   = http://127.0.0.1:8081
localport   = 8088
localip     = 127.0.0.1