[agent]
network     =   tcp
serverip    =   192.168.0.139
serverport  =   8080
secret      =   AY6eJK4+AohAIhujRUpsZiCjSAalYti/2JWZ

# 远程与本地的映射关系
[mapping]
name        = mapindex1
remoteurl   = http://192.168.0.139:8081
localport   = 8100
localip     = 127.0.0.1